<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/imagenFondo"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/horadeaventuras"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="350dp"
        android:layout_height="350dp"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp"
        android:layout_marginTop="25dp"
        android:background="@color/fondoTableroLinLayout"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/btnReiniciar"
        android:layout_width="65dp"
        android:layout_height="60dp"
        android:background="@drawable/boton_carita"
        android:scaleType="fitCenter"
        android:src="@drawable/jugando"
        android:layout_marginBottom="50dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        />


    <Chronometer
        android:id="@+id/cronometro"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/fondo_reloj"
        android:fontFamily="@font/digit"
        android:gravity="center"
        android:paddingStart="10dp"
        android:paddingTop="5dp"
        android:paddingEnd="10dp"
        android:paddingBottom="5dp"
        android:textColor="@color/textoCronometro"
        android:textSize="30sp"
        app:layout_constraintBottom_toBottomOf="@id/btnReiniciar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/btnReiniciar"
        app:layout_constraintTop_toTopOf="@+id/btnReiniciar" />

    <TextView
        android:id="@+id/txtBombas"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/fondo_reloj"
        android:fontFamily="@font/digit"
        android:paddingStart="10dp"
        android:paddingTop="5dp"
        android:paddingEnd="10dp"
        android:paddingBottom="5dp"
        android:textSize="30sp"
        android:drawableStart="@drawable/bombaicono"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@id/btnReiniciar"
        app:layout_constraintEnd_toStartOf="@+id/btnReiniciar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/btnReiniciar" />

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/animacionConfeti"
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        app:lottie_rawRes="@raw/confeti"
        app:lottie_autoPlay="false"
        app:lottie_loop="false"

        android:visibility="gone"
        android:elevation="20dp"
        android:layout_marginBottom="500dp"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/winner"
        android:layout_width="300dp"
        android:layout_height="300dp"
        app:lottie_rawRes="@raw/winner"
        app:lottie_autoPlay="false"
        app:lottie_loop="false"
        android:visibility="gone"
        android:elevation="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/perdedor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:lottie_rawRes="@raw/perdiste"
        app:lottie_autoPlay="false"
        app:lottie_loop="false"
        android:visibility="gone"
        android:elevation="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>


</androidx.constraintlayout.widget.ConstraintLayout>