<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MenuActivity">

    <ImageView
        android:id="@+id/imagenFondo"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/agallaspordefecto"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imagenTitulo"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:scaleType="centerCrop"
        android:layout_marginTop="15dp"
        android:src="@drawable/titulobuscaminas"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

   <com.google.android.material.button.MaterialButtonToggleGroup
       android:id="@+id/tgDificultad"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       app:singleSelection="true"
       app:checkedButton="@+id/btnFacil"
       app:selectionRequired="true"
       app:layout_constraintTop_toBottomOf="@+id/imagenTitulo"
       app:layout_constraintStart_toStartOf="parent"
       app:layout_constraintEnd_toEndOf="parent"
       app:layout_constraintBottom_toTopOf="@+id/btnJugar">
       <Button
           android:id="@+id/btnFacil"
           style="@style/Widget.MaterialComponents.Button.OutlinedButton"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:text="FACIL"
           android:textSize="20sp"
           android:fontFamily="@font/arcadeclassic"
           android:textColor="@color/white"
           app:strokeColor="@color/white"/>

       <Button
           android:id="@+id/btnMedio"
           style="@style/Widget.MaterialComponents.Button.OutlinedButton"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:text="MEDIO"
           android:fontFamily="@font/arcadeclassic"
           android:textColor="@color/white"
           app:strokeColor="@color/white"/>

       <Button
           android:id="@+id/btnDificil"
           style="@style/Widget.MaterialComponents.Button.OutlinedButton"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:text="DIFICIL"
           android:fontFamily="@font/arcadeclassic"
           android:textColor="@color/white"
           app:strokeColor="@color/white"/>

   </com.google.android.material.button.MaterialButtonToggleGroup>

    <Button
        android:id="@+id/btnJugar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Jugar"
        android:textStyle="bold"
        android:layout_marginTop="15dp"
        android:fontFamily="@font/arcade_i"
        android:textColor="@color/black"
        android:backgroundTint="@color/white"
        app:layout_constraintTop_toBottomOf="@+id/tgDificultad"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <ImageView
        android:id="@+id/ivSonido"
        android:layout_width="50dp"
        android:layout_height="50dp"
        app:srcCompat="@drawable/sonido"
        android:layout_marginBottom="180dp"
        android:layout_marginEnd="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/tgDificultad"
        />


</androidx.constraintlayout.widget.ConstraintLayout>